<!DOCTYPE html>
<html>
	<head>
	    <title>Kontakt</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>

<main>
			<div class="Contact">
				<div class="map">
					<h1>Lokacija</h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.1156881764277!2d-0.22195718423057742!3d51.49274447963273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760fb88c3af6d7%3A0x119be372d12df40!2s4th%20Floor%2C%203%20Shortlands%2C%20London%20W6%208DA%2C%20Ujedinjeno%20Kraljevstvo!5e0!3m2!1shr!2shr!4v1640891374186!5m2!1shr!2shr" width="100%" height="520" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
				<div class="contact-form">
					<h1>Kontaktirajte nas</h1>
					<form action="contact.php" method="post">
				
										<label for="fname">Ime *</label>
				<input type="text" id="fname" name="firstname" placeholder="Vaše ime.." required>

				<label for="lname">Prezime *</label>
				<input type="text" id="lname" name="lastname" placeholder="Vaše prezime.." required>
				
				<label for="lname">E-mail adresa *</label>
				<input type="email" id="email" name="email" placeholder="Vaš email.." required>

				<label for="country">Država</label>
				<select id="country" name="country">
				  <option value="">Molim odaberite državu:</option>
				  <option value="BE">Srbija</option>
				  <option value="HR" selected>Hrvatska</option>
				  <option value="LU">Bosnia and Hercegovina</option>
				  <option value="HU">Mađarska</option>
				</select>

				<label for="subject">Upit:</label>
				<textarea id="subject" name="subject" placeholder="Vaš upit..." style="height:200px"></textarea>

				<input type="submit" value="Pošalji">
                <br>
				</form>
				</div>
			</div>
</main>
	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>