<!DOCTYPE html>
<html>
	<head>
	    <title>Trener David</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
<main>
		<h1>David Prelec</h1>
		<h2>Igrači koje treniram:</h2>
		<div id="treneri_gallery">
			<figure id="5">
				<img src="treneri/5.jpg" alt="Devito" title="Devito">
				<figcaption>Devito<figcaption>
			</figure>
			<figure id="6">
				<img src="treneri/6.jpg" alt="Martin" title="Martin">
				<figcaption>Martin<figcaption>
			</figure>
			<figure id="7">
				<img src="treneri/7.jpg" alt="Marko" title="Marko">
				<figcaption>Marko<figcaption>
			</figure>
			<figure id="8">
				<img src="treneri/8.jpg" alt="Teo" title="Teo">
				<figcaption>Tea<figcaption>
			</figure>
		</div>
		<hr>
		<div class="novosti">
		
		    <p>Zovem se David Prelec i trenirao sam tenis 8 godina.</p>
			<p>Trenutno sam trener u Areonu i profesor latinskog jezika.</p>
			<p>Neki od polaznika koje sam trenirao u Areonu sada su profesionalni igrači.</p>
			<p>Na terenu sam zahtjevan i od svojih igrača tražim najbolje.</p>
			<p>Ako se zainteresirani slobodno zakažite termin za trening. </p>
			
			<p><a href="novosti.html">Nazad na Novosti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>