
<!DOCTYPE html>
<html>
	<head>
	    <title>Trener David</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
<main>
		<h1>Gabriel Masatović</h1>
		<h2>Igrači koje treniram:</h2>
		<div id="treneri_gallery">
			<figure id="9">
				<img src="treneri/9.jpg" alt="Kristina" title="Kristina">
				<figcaption>Kristina<figcaption>
			</figure>
			<figure id="10">
				<img src="treneri/10.jpg" alt="Laura" title="Laura">
				<figcaption>Laura<figcaption>
			</figure>
			<figure id="11">
				<img src="treneri/11.jpg" alt="Dino" title="Dino">
				<figcaption>Dino<figcaption>
			</figure>
			<figure id="12">
				<img src="treneri/12.jpg" alt="Tonko" title="Tonko">
				<figcaption>Tonko<figcaption>
			</figure>
		</div>
		<hr>
		<div class="novosti">
			<p>Moje ime je Gabriel Masatović i već 11 godina treniram mlađe polaznike kluba Areon.</p>
   			<p>Ako ste u osnovnoj školi i zanima vas neka sportska aktivnost moja preporuka je da se upišete u Areon i da zajedno stječemo sportske i radne navike.</p>
			<p>Od svojih polaznika očekujem ozbiljnost i predanost radu.</p>
			<p>Zauzvrat od mene možete očekivati razumijevanje i stručnost.</p>
			<p>Veselim se vašem dolasku u naš klub.</p>
	
			<p><a href="novosti.html">Nazad na Novosti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>