<!DOCTYPE html>
<html>
	<head>
	    <title>Galerija</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Galerija</h1>
		<div id="gallery">
			<figure id="1">
				<img src="galerija/prva.jpg" alt="Prvi teren" title="Gym">
				<figcaption>Prvi teren<figcaption>
			</figure>
			<figure id="2">
				<img src="galerija/druga.jpg" alt="Drugi teren" title="Treći teren">    
				<figcaption>Drugi teren<figcaption>
			</figure>
			<figure id="3">
				<img src="galerija/treca.jpg" alt="Treći teren" title="Treći teren">
				<figcaption>Treći teren<figcaption>
			</figure>
			<figure id="4">
				<img src="galerija/cetvrta.jpg" alt="Četvrti teren" title="Četvrti teren">
				<figcaption>Četvrti teren<figcaption>

		</div>

	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>