<!DOCTYPE html>
<html>
	<head>
	    <title>Nutricionistica Helena</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
<main>
		<h1>Helena Žolek</h1>
		<h2>Tenisači s kojima surađujem:</h2>
		<div id="treneri_gallery">
			<figure id="13">
				<img src="treneri/13.jpg" alt="Nikolina" title="Nikolina">
				<figcaption>Nikolina<figcaption>
			</figure>
			<figure id="14">
				<img src="treneri/14.jpg" alt="David" title="David">
				<figcaption>David<figcaption>
			</figure>
			<figure id="15">
				<img src="treneri/15.jpg" alt="Luka" title="Luka">
				<figcaption>Luka<figcaption>
			</figure>
			<figure id="16">
				<img src="treneri/16.jpg" alt="Patrik" title="Patrik">
				<figcaption>Patrik<figcaption>
			</figure>
		</div>
		<hr>
		<div class="novosti">
			<p>Ja sam nutricionistica Helena Žolek i surađujem s klubom Areon od 2011. godine.</p> 
			<p> Do sada sam surađivala sa svim profesionalnim igračima kluba.</p>
			<p>Tu sam za sva Vaša pitanja o prehrani.</p>
			<p>Na početku upisa uručujem vam individualni plan prehrane.</p>
			<p>Veselim se suradnji.  </p>
	
			<p><a href="novosti.html">Nazad na Novosti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>