<!DOCTYPE html>
<html>
	<head>
	    <title>Teniski Klub Areon</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
	    <h1><center>Teniski klub AREON</center></h1>

		<figure>
			<img src="img/glavna.jpg" alt="HTML5" title="HTML5">
			<figcaption> Istinska teniska oaza bez obzira o tome radi li se o vrhunskom profesionalcu ili početniku. Poboljšajte motoričke sposobnosti. </figcaption>
		</figure>
		<p></p>
        <br>
		<br>
		<br>
		<br>
        <b><center><p>Od početnika - do stručnjaka </p></center></b>
        <center><p>Teniski klub Areon trudi se omogućiti svakom članu da kroz predani rad poboljša svoje motoričke sposobnosti. Na terenu razvijamo snagu, preciznost, strast i samopouzdanje, kao i izvan terena. Očekujte individualni pristup i otvorenu komunikaciju. </p></center>
        <br>
        <b><center><p>Tko smo mi?</p></center></b>
        <center><p>Tim vrhunskih i educiranih stručnjaka dočekati će vas već na prvom dolasku u klub. Sastojimo se od tri stručnjaka te pomoćnog osoblja koji svoj život posvećuju Vama. Svaki od naših trenera prošao je kroz niz edukacija kako bi Vam pružio što bolju uslugu. Naša postignuća su obilježena s 38 osvojenih pehara, 60 turnira i 170 mečeva. Veselimo se svakom vašem uspjehu i pripremamo vas za životne utakmice.  </p></center>
        <br>
        <b><center><p>Što možete očekivati od nas?</p></center></b>
        <center><p> Naš tim pruža potpunu individualnu predanost za svakog našeg klijenta. Uvijek se trudimo uspostaviti dobru i ugodnu komunikaciju. Surađujemo s vrhunskim nutricionistima kako bi vam prilagodili plan prehrane. Uručujemo vam svu potrebnu opremu te sportsku odjeću prilagođenu vašim mjerama. Naše smo teniske terene prilagodili europskim standardima. Iako vjerno pratimo svjetske trendove, uvijek se trudimo očuvati tradiciju. 
		</p>
          </center>
		<br><br><br><br><br><br><br><br><br><br>
		<b><p>Social media:</p></b>
                <a href="https://www.instagram.com/rolandgarros/" target="_blank"><img src="img/ig logo.png" alt="Instagram" title="Instagram" style="width:30px; margin-top: 0em";></a>
                <a href="https://www.facebook.com/rolandgarros/" target="_blank"><img src="img/Facebook-logo.png" alt="Facebook" title="Facebook" style="width:52px; margin-top: 0em";></a>
                <a href="https://twitter.com/rolandgarros/" target="_blank"><img src="img/twitterlogo.jpg" alt="Twitter" title="Twitter" style="width:38px; margin-top: 0em"></a>
            </p>
        
	</main>
	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>