<!DOCTYPE html>
<html>
	<head>
	    <title>Juniorsko natjecanje</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
<main>
	
		<h2>Voditelji turnira:</h2>
		<div id="treneri_gallery">
			<figure id="13">
				<img src="treneri/13.jpg" alt="Nikolina" title=" Tenisačica Nikolina">
				<figcaption>Nikolina<figcaption>
			</figure>
			<figure id="14">
				<img src="treneri/14.jpg" alt="David" title="Trener David">
				<figcaption>David<figcaption>
		
		</div>
		<hr>
		<div class="novosti">
			<p>Organiziramo juniorske turnire od 2011. godine te nas vjerno posjećuje publika iz cijele države i susjednih država.</p> 
			<p>Ukoliko se želite prijaviti kontaktirajte nas najkasnije do 28. siječnja.</p>
			<p>Turnir se održava 15.veljače s početkom u 9.00 sati.</p>
			<p>Ako imate pitanja pošaljite nam upit na našoj web stranici.</p>
			<p>Veselimo se vašem dolasku.  </p>
	
			<p><a href="novosti.html">Nazad na Novosti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>