<!DOCTYPE html>
<html>
	<head>
	    <title>Novosti</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
		<main>
		<h1>Novosti</h1>
		<div class="novosti">
			<a href="tonko.html"><img src="treneri/tonko.jpg" alt="tonko" title="Tonko"></a>
			<h2>Tonko Horvat</h2>
			<p>Trener i osnivač kluba zajedno s trenerom Davidom. <br><br><a href="tonko.html">Više o Treneru</a></p>
			<br><p>09.01.2023.</p>
			
			<hr>
			<a href="david.html"><img src="treneri/david.jpg" alt="david" title="David"></a>
			<h2>David Prelec</h2>
			<p>Trener i osnivač kluba zajedno s trenerom Tonkom. <br><br> <a href="david.html">Više o Treneru</a></p>
			<br><p>09.01.2023.</p>
		
			<hr>
			<a href="gabriel.html"><img src="treneri/gabriel.jpg" alt="Gabriel" title="Gabriel"></a>
			<h2>Gabriel Masatović</h2>
			<p>Trener mlađih generacija našega kluba. <br><br><a href="gabriel.html">Više o Treneru</a></p>
			<br><p>09.01.2023.</p>
			<hr>
			<a href="helena.html"><img src="treneri/helena.jpg" alt="Helena" title="Helena"></a>
			<h2>Helena Žolek</h2>
			<p>Nutricionistica i bivša hrvatska tenisačica. <br><br><a href="helena.html">Više o Djelatnici</a></p>
			<br><p>09.01.2023.</p>
			<hr>
			<a href="natjecanje.html"><img src="treneri/natjecanje.jpg" alt="Natjecanje" title="Natjecanje"></a>
			<h2>Juniorsko natjecanje</h2>
			<p>Organizirali smo juniorsko natjecanje u veljači - Upišite se <br><br><a href="natjecanje.html">Više o Događaju</a></p>
			<br><p>09.01.2023.</p>
			
		</div>


	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>