<!DOCTYPE html>
<html>
	<head>
	    <title>O Nama</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
		<main>
		<h1>O Nama</h1>
		<video width="50%" controls poster="img/NFY.jpg">
		  <source src="video/video.mp4" type="video/mp4">
		</video>
		<b><p>Kako smo nastali?</p></b>
		<p> Hrvatski tenisači Tonko Horvat i David Prelec osnovali su Teniski klub Areon 26.10.2010. godine u Puli. Nekoliko mjeseci kasnije zaposlili su poznatog trenera Gabriela Masatovića kako bi preuzeo najmlađu skupinu našeg kluba. Tonko i David preuzeli su uloge trenera za seniore. Godinu dana nakon radi veće potražnje krenuli smo surađivati s najpoznatijim hrvatskim nutricionistima poput Helene Žolek koja je postala dio našeg tima. Također dio tima čine naši asistenti i liječnici sa svojim medicinskim timom. Osnovni cilj kluba je razvijanje motoričkih sposobnosti. Zahvaljujući našim sponzorima, naša mjesečna natjecanja posjećuju ljudi iz susjednih država. 
		</p>
        <br>
        <b><p>Postignuća</p></b>
		<p>Teniski klub Areon je već godinama uspješan organizator niza regionalnih, nacionalnih i međunarodnih turnira za različite dobne strukture. Poznato je da poštujemo razlike i vjerujemo u sve članove našeg tima. Naš klub nastao je iz čiste ljubavi prema tenisu i sportu općenito. Posljednjih nekoliko godina, klub je prepoznat po vodećoj organizaciji brojnih juniorskih turnira.  Ponosni smo na naših 38 osvojenih pehara, 60 turnira i 170 mečeva. Pozivamo vas da se baš Vi priključite našem uspješnom timu.</p>
        <br>

	</main>
	
		<br><br><br><br>
		<b><p>Social media:</p></b>
                <a href="https://www.instagram.com/rolandgarros/" target="_blank"><img src="img/ig logo.png" alt="Instagram" title="Instagram" style="width:30px; margin-top: 0em";></a>
                <a href="https://www.facebook.com/rolandgarros/" target="_blank"><img src="img/Facebook-logo.png" alt="Facebook" title="Facebook" style="width:52px; margin-top: 0em";></a>
                <a href="https://twitter.com/rolandgarros/" target="_blank"><img src="img/twitterlogo.jpg" alt="Twitter" title="Twitter" style="width:38px; margin-top: 0em"></a>
            </p>
        
	</main>
	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>