<!DOCTYPE html>
<html>
	<head>
	    <title>Trener David</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Teniski klub Areon">
        <meta name="keywords" content="tennis, personal trainer ">
	   <meta name="author" content="Kristina Lukić">
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Naslovnica</a></li>
			  <li><a href="novosti.html">Novosti</a></li>
			  <li><a href="onama.html">O Nama</a></li>
			  <li><a href="galerija.html">Galerija</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
<main>
		<h1>Tonko Horvat</h1>
		<h2>Igrači koje treniram:</h2>
		<div id="treneri_gallery">
			<figure id="1">
				<img src="treneri/1.jpg" alt="Tea" title="Tea">
				<figcaption>Tea<figcaption>
			</figure>
			<figure id="2">
				<img src="treneri/2.jpg" alt="Martin" title="Martin">
				<figcaption>Martin<figcaption>
			</figure>
			<figure id="3">
				<img src="treneri/3.jpg" alt="Marko" title="Marko">
				<figcaption>Marko<figcaption>
			</figure>
			<figure id="4">
				<img src="treneri/4.jpg" alt="Marta" title="Marta">
				<figcaption>Marta<figcaption>
			</figure>
		</div>
		<hr>
		<div class="treneri">
			<p>Zovem se Tonko Horvat i trenirao sam tenis 12 godina.</p>
			<p>Trenirao sam razne sportove i prošao kroz razna natjecanja.</p>
			<p>Nakon ozljede odlučio sam postati trener i otvoriti Areon kako bih mogao svoje znanje prenositi na druge.</p>
			<p>Slobodno me kontaktirajte za sva pitanja.</p> 
			<p>Veselim se našoj suradnji. </p>
			
			<p><a href="novosti.html">Nazad na Novosti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Kristina Lukić <a href="https://github.com/kristina2610"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>